# .NET-Core-Web-API

./: Program.cs  README.md  api.csproj  appsettings.json
Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
DTOs/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
DTOs/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
DTOs/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Data/: ApplicationDbContext.cs
Extensions/: ClaimsExtensions.cs
Helpers/: CommentQueryObject.cs  QueryObject.cs
Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
Mappers/: CommentMapper.cs  StockMappers.cs
Migrations/: 20240913102914_init.Designer.cs  20240913102914_init.cs  20240913115350_InitialCreate.Designer.cs  20240927113736_Identity.Designer.cs  20240927142412_SeedRole.Designer.cs  20240927142412_SeedRole.cs  20240927144058_RoleCheck.Designer.cs  20240927144058_RoleCheck.cs  20240930083738_PortfolioManyToMany.Designer.cs  20240930083738_PortfolioManyToMany.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
Service/: TokenService.cs
